<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummarizeTube</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <style>
        .loader {
            --s: 25px;
            --g :5px;  
            
            width: calc(3*(1.353*var(--s) + var(--g)));
            display: grid;
            justify-items: end;
            aspect-ratio: 3;
            overflow: hidden;
            --_m: linear-gradient(90deg,#0000,#000 15px calc(100% - 15px),#0000);
            -webkit-mask: var(--_m);
                    mask: var(--_m);
        }
        .loader:before { 
            content: "";
            width: 200%;
            background:
            linear-gradient(90deg,#ff1818 50%,#0000 0),
            conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
                #fff 135deg,#666 0 270deg,#aaa 0); 
            background-blend-mode: multiply;
            --_m:
            linear-gradient(to bottom right,
                #0000 calc(0.25*var(--s)),#000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)),#0000 0),
            conic-gradient(from -90deg at right var(--g) bottom var(--g),#000 90deg,#0000 0);
            -webkit-mask: var(--_m);
                    mask: var(--_m);
            background-size:   calc(100%/3) 100%, calc(100%/6) 100%;
            -webkit-mask-size: calc(100%/6) 100%;
                    mask-size: calc(100%/6) 100%;
            -webkit-mask-composite: source-in;
                    mask-composite: intersect;
            animation: l10 1s infinite linear;
        }
        @keyframes l10 {
            to {transform:translate(calc(100%/3))}
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index" class="text-white text-2xl font-bold hover:text-gray-300 transition-colors">SummarizeTube</a>
            <div>
                <a href="history" class="text-white hover:text-gray-300 transition-colors">History</a>
                <a href="login" class="text-white ml-4 hover:text-gray-300 transition-colors">Login</a>
                <a href="signup" class="text-white ml-4 hover:text-gray-300 transition-colors">Signup</a>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <!-- Main content -->
    <div class="flex-grow container mx-auto mt-4">
        <div class="max-w-4xl mx-auto bg-gray-200 p-4 rounded-md shadow-md transition transform transform hover:scale-105 flex flex-col">
            <h1 class="text-2xl font-bold">Welcome to SummarizeTube</h1>
            <p class="mt-4">SummarizeTube is a simple web that allows you to summarize YouTube videos. Say goodbye to hours of watching—simply input the video URL, and let SummarizeTube deliver the key insights in minutes!</p>

            <br>

            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video URL</h2>
                <div class="flex space-x-4">
                    <input id="youtubeURL" type="url" placeholder="Paste Youtube URL..." class="flex-grow p-2 border border-gray-400 rounded-l-md">
                    <button id="summarize" class="bg-gray-700 text-white px-4 py-2 rounded-r-md hover:bg-gray-800 transition-colors">Summarize</button>
                </div>
            </div>
            
            <br>

            <!-- Loading circle -->
            <div id="loading">
                <div class="flex justify-center items-center">
                    <div class="loader">
                </div>
            </div>
            
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Summary</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                </div>
            </section>
   
        </div> 
    </div>
    <!-- Footer -->
    <footer class="text-center p-4 text-black mt-6">
        Powered by Dang Hung Do
    </footer>
</body>
</html>